# Tokyo Night – Neon Contrast

foreground              #C8D3F5
background              #0F111A
selection_foreground    #0F111A
selection_background    #82AAFF

cursor                  #82AAFF
cursor_text_color       #0F111A

color0  #000000
color1  #FF757F
color2  #C3E88D
color3  #FFC777
color4  #82AAFF
color5  #C099FF
color6  #86E1FC
color7  #C8D3F5

color8  #444A73
color15 #FFFFFF

cursor_shape beam
