# Anime – Dreamy Pastel

foreground              #FFE9F3
background              #241B2F
selection_foreground    #241B2F
selection_background    #FF9EC7

cursor                  #FF9EC7
cursor_text_color       #241B2F

color0  #2E243B
color1  #FF7AA2
color2  #FFD6A5
color3  #FFE066
color4  #B8C0FF
color5  #FF9EC7
color6  #9BF6FF
color7  #FFF1F8

color8  #5E5075
color15 #FFFFFF

cursor_shape underline
