# Catppuccin Mocha – Cozy

foreground              #CDD6F4
background              #1E1E2E
selection_foreground    #1E1E2E
selection_background    #F5C2E7

cursor                  #F5C2E7
cursor_text_color       #1E1E2E

color0  #313244
color1  #F38BA8
color2  #A6E3A1
color3  #F9E2AF
color4  #89B4FA
color5  #F5C2E7
color6  #94E2D5
color7  #BAC2DE

color8  #585B70
color15 #A6ADC8

cursor_shape block
