# =========================
# Kitty Base Configuration
# =========================

include current-colors.conf
include current-opacity.conf

font_family      Cascadia Code
bold_font        auto
italic_font      auto
bold_italic_font auto
font_size 13.5

disable_ligatures no
enable_audio_bell no

shell zsh
shell_integration disabled

cursor_shape block
cursor_blink_interval 0

url_style curly

remember_window_size no
initial_window_width  720
initial_window_height 500

window_padding_width 18
window_border_width 2

confirm_os_window_close 0
sync_to_monitor no

tab_bar_style powerline
tab_powerline_style slanted
tab_bar_min_tabs 2
tab_title_template "{title}"
